<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JavaScript Alert</title>
    <style>
        table{border-collapse: collapse;}
        table,th,td{border: 1px black;
                    padding: 5px;}
       h1{padding-left: 35px;}
        .table{
            padding-left: 25%;
        }

    </style>
</head>
<body>
    <div class="table">
        <h1>CSS Table</h1>
        <table>
            <tr bgcolor="red">
                <th colspan="2">Name</th>
                <th>Duration</th>
            </tr>
            <tr bgcolor="yellow">
                <td >Ayush</td>
                <td>C language</td>
                <td>7hours</td>
            </tr>
            <tr bgcolor="yellow">
                <td>Uday</td>
                <td rowspan="3">C++</td>
                <td>10hours</td>
            </tr>
            <tr bgcolor="yellow">
                <td>Jhanvi</td>
                <td>10hours</td>
            </tr>
            <tr bgcolor="yellow">
                <td>Shantanu</td>
                <td>10hours</td>
            </tr>
        </table>
    </div>
</body>
</html>
